# Sample_MVI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saba/sampleKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saba/sampleKotlin/: MainActivity.kt  MainActivityModule.kt  MainView.kt  Test.kt
app/src/main/java/com/example/saba/sampleKotlin/adapter/: RepoAdapter.kt  RepoListRenderer.kt  RepoRenderer.kt
app/src/main/java/com/example/saba/sampleKotlin/adapter/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseViewHolder.kt
app/src/main/java/com/example/saba/sampleKotlin/app/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  Keys.kt
app/src/main/java/com/example/saba/sampleKotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/saba/sampleKotlin/base/annotations/: LayoutResourceId.kt
app/src/main/java/com/example/saba/sampleKotlin/base/mvi/actions/: Action.kt  NavigatorAction.kt  ViewStateAction.kt
app/src/main/java/com/example/saba/sampleKotlin/base/mvi/activities/: BaseActivity.kt
app/src/main/java/com/example/saba/sampleKotlin/base/mvi/fragments/: BaseFragment.kt
app/src/main/java/com/example/saba/sampleKotlin/base/mvi/presenters/: BasePresenter.kt
app/src/main/java/com/example/saba/sampleKotlin/base/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/saba/sampleKotlin/base/useCase/: BaseUseCase.kt
app/src/main/java/com/example/saba/sampleKotlin/custom/: consts.kt
app/src/main/java/com/example/saba/sampleKotlin/custom/adapter/: RepoAdapter.kt
app/src/main/java/com/example/saba/sampleKotlin/custom/helper/: Converter.kt
app/src/main/java/com/example/saba/sampleKotlin/domain/database/: RepoDatabase.kt
app/src/main/java/com/example/saba/sampleKotlin/domain/model/: OwnerModel.kt  RepoModel.kt
app/src/main/java/com/example/saba/sampleKotlin/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/saba/sampleKotlin/domain/useCase/: DropLocalReposUseCase.kt  GetGlobalReposUseCase.kt  GetLocalReposUseCase.kt  GetStarredReposUseCase.kt  SaveLocalRepoUseCase.kt
app/src/main/java/com/example/saba/sampleKotlin/helper/: Converter.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/actions/: Action.kt  NavigatorAction.kt  ViewStateAction.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/activity/: BaseActivity.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/anotations/: LayoutResourceId.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/fragment/: BaseFragment.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/presenter/: BasePresenter.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/saba/sampleKotlin/mvi/view/: BaseView.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/: FragmentBindingModule.kt  MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt  MainViewState.kt  NavigatorBindingModule.kt  NavigatorBinfingModule.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/actions/: DrawAddingScreenAction.kt  DrawResultScreenAction.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/add/: AddingFragment.kt  AddingFragmentModule.kt  AddingNavigator.kt  AddingPresenter.kt  AddingView.kt  AddingViewState.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/bindingModules/: FragmentBindingModule.kt  NavigatorBindingModule.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/get/: ResultFragment.kt  ResultFragmentModule.kt  ResultNavigator.kt  ResultPresenter.kt  ResultView.kt  ResultViewState.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/mainActions/: DrawAddingScreenAction.kt  DrawResultScreenAction.kt
app/src/main/java/com/example/saba/sampleKotlin/presentation/mainBindingModules/: FragmentBindingModule.kt  NavigatorBindingModule.kt
app/src/main/java/com/example/saba/sampleMVI/app/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  Keys.kt
app/src/main/java/com/example/saba/sampleMVI/base/annotations/: LayoutResourceId.kt
app/src/main/java/com/example/saba/sampleMVI/base/useCase/: BaseUseCase.kt
app/src/main/java/com/example/saba/sampleMVI/custom/: consts.kt
app/src/main/java/com/example/saba/sampleMVI/custom/adapter/: RepoAdapter.kt
app/src/main/java/com/example/saba/sampleMVI/custom/helper/: Converter.kt
app/src/main/java/com/example/saba/sampleMVI/domain/database/: RepoDatabase.kt
app/src/main/java/com/example/saba/sampleMVI/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/saba/sampleMVI/domain/useCases/: DropLocalReposUseCase.kt  GetGlobalReposUseCase.kt  GetLocalReposUseCase.kt  SaveLocalRepoUseCase.kt
app/src/main/java/com/example/saba/sampleMVI/presentation/add/: AddingFragment.kt  AddingNavigator.kt  AddingPresenter.kt  AddingView.kt  AddingViewState.kt
app/src/main/java/com/example/saba/sampleMVI/presentation/get/: ResultFragment.kt  ResultNavigator.kt  ResultPresenter.kt  ResultView.kt  ResultViewState.kt
app/src/main/java/com/example/saba/sampleMVI/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/res/layout/: fragment_adding.xml  fragment_result.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saba/sampleKotlin/: ExampleUnitTest.kt
(+80 files in other folders)
